{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GASAbilityTaskRegistry",
	"Description": "Collection of custom ability tasks for the Gameplay Ability System",
	"Category": "Gameplay",
	"CreatedBy": "Games By Moshi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "GASAbilityTaskRegistry",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}